digraph Automaton {
  0 [label="0\n$accept -> . program $end"]
  0 -> 1 [style=solid label="_DOMAIN_SECTION"]
  0 -> 2 [style=dashed label="program"]
  1 [label="1\nprogram -> _DOMAIN_SECTION . domains $@1 _RELATION_SECTION relations $@2 _RULE_SECTION rules"]
  1 -> 3 [style=solid label="_DOMAIN_ID"]
  1 -> 4 [style=dashed label="domains"]
  1 -> 5 [style=dashed label="domain"]
  2 [label="2\n$accept -> program . $end"]
  2 -> 6 [style=solid label="$end"]
  3 [label="3\ndomain -> _DOMAIN_ID . _NUMBER _FILENAME"]
  3 -> 7 [style=solid label="_NUMBER"]
  4 [label="4\nprogram -> _DOMAIN_SECTION domains . $@1 _RELATION_SECTION relations $@2 _RULE_SECTION rules\ndomains -> domains . domain"]
  4 -> 3 [style=solid label="_DOMAIN_ID"]
  4 -> 8 [style=dashed label="$@1"]
  4 -> 9 [style=dashed label="domain"]
  5 [label="5\ndomains -> domain ."]
  6 [label="6\n$accept -> program $end ."]
  7 [label="7\ndomain -> _DOMAIN_ID _NUMBER . _FILENAME"]
  7 -> 10 [style=solid label="_FILENAME"]
  8 [label="8\nprogram -> _DOMAIN_SECTION domains $@1 . _RELATION_SECTION relations $@2 _RULE_SECTION rules"]
  8 -> 11 [style=solid label="_RELATION_SECTION"]
  9 [label="9\ndomains -> domains domain ."]
  10 [label="10\ndomain -> _DOMAIN_ID _NUMBER _FILENAME ."]
  11 [label="11\nprogram -> _DOMAIN_SECTION domains $@1 _RELATION_SECTION . relations $@2 _RULE_SECTION rules"]
  11 -> 12 [style=solid label="_IDENTIFIER"]
  11 -> 13 [style=dashed label="relations"]
  11 -> 14 [style=dashed label="relation"]
  12 [label="12\nrelation -> _IDENTIFIER . _OPAR parameter_list @3 _CPAR relation_end"]
  12 -> 15 [style=solid label="_OPAR"]
  13 [label="13\nprogram -> _DOMAIN_SECTION domains $@1 _RELATION_SECTION relations . $@2 _RULE_SECTION rules"]
  13 -> 16 [style=dashed label="$@2"]
  14 [label="14\nrelations -> relation . relations"]
  14 -> 12 [style=solid label="_IDENTIFIER"]
  14 -> 17 [style=dashed label="relations"]
  14 -> 14 [style=dashed label="relation"]
  15 [label="15\nrelation -> _IDENTIFIER _OPAR . parameter_list @3 _CPAR relation_end"]
  15 -> 18 [style=solid label="_IDENTIFIER"]
  15 -> 19 [style=dashed label="parameter_list"]
  16 [label="16\nprogram -> _DOMAIN_SECTION domains $@1 _RELATION_SECTION relations $@2 . _RULE_SECTION rules"]
  16 -> 20 [style=solid label="_RULE_SECTION"]
  17 [label="17\nrelations -> relation relations ."]
  18 [label="18\nparameter_list -> _IDENTIFIER . _COLON _IDENTIFIER @4 parameter_tail"]
  18 -> 21 [style=solid label="_COLON"]
  19 [label="19\nrelation -> _IDENTIFIER _OPAR parameter_list . @3 _CPAR relation_end"]
  19 -> 22 [style=dashed label="@3"]
  20 [label="20\nprogram -> _DOMAIN_SECTION domains $@1 _RELATION_SECTION relations $@2 _RULE_SECTION . rules"]
  20 -> 23 [style=solid label="_IDENTIFIER"]
  20 -> 24 [style=dashed label="rules"]
  20 -> 25 [style=dashed label="clause"]
  20 -> 26 [style=dashed label="atom"]
  21 [label="21\nparameter_list -> _IDENTIFIER _COLON . _IDENTIFIER @4 parameter_tail"]
  21 -> 27 [style=solid label="_IDENTIFIER"]
  22 [label="22\nrelation -> _IDENTIFIER _OPAR parameter_list @3 . _CPAR relation_end"]
  22 -> 28 [style=solid label="_CPAR"]
  23 [label="23\natom -> _IDENTIFIER . parenthesized_list"]
  23 -> 29 [style=solid label="_OPAR"]
  23 -> 30 [style=dashed label="parenthesized_list"]
  24 [label="24\nprogram -> _DOMAIN_SECTION domains $@1 _RELATION_SECTION relations $@2 _RULE_SECTION rules ."]
  25 [label="25\nrules -> clause . rules"]
  25 -> 23 [style=solid label="_IDENTIFIER"]
  25 -> 31 [style=dashed label="rules"]
  25 -> 25 [style=dashed label="clause"]
  25 -> 26 [style=dashed label="atom"]
  26 [label="26\nclause -> atom . tail _END_OF_RULE"]
  26 -> 32 [style=solid label="_IS_IMPLIED_BY"]
  26 -> 33 [style=dashed label="tail"]
  27 [label="27\nparameter_list -> _IDENTIFIER _COLON _IDENTIFIER . @4 parameter_tail"]
  27 -> 34 [style=dashed label="@4"]
  28 [label="28\nrelation -> _IDENTIFIER _OPAR parameter_list @3 _CPAR . relation_end"]
  28 -> 35 [style=solid label="_IONATURE"]
  28 -> 36 [style=dashed label="relation_end"]
  29 [label="29\nparenthesized_list -> _OPAR . argument_list _CPAR"]
  29 -> 37 [style=solid label="_IDENTIFIER"]
  29 -> 38 [style=dashed label="argument_list"]
  29 -> 39 [style=dashed label="term"]
  30 [label="30\natom -> _IDENTIFIER parenthesized_list ."]
  31 [label="31\nrules -> clause rules ."]
  32 [label="32\ntail -> _IS_IMPLIED_BY . literal_list"]
  32 -> 40 [style=solid label="_IDENTIFIER"]
  32 -> 41 [style=dashed label="literal"]
  32 -> 42 [style=dashed label="literal_list"]
  33 [label="33\nclause -> atom tail . _END_OF_RULE"]
  33 -> 43 [style=solid label="_END_OF_RULE"]
  34 [label="34\nparameter_list -> _IDENTIFIER _COLON _IDENTIFIER @4 . parameter_tail"]
  34 -> 44 [style=solid label="_COMMA"]
  34 -> 45 [style=dashed label="parameter_tail"]
  35 [label="35\nrelation_end -> _IONATURE ."]
  36 [label="36\nrelation -> _IDENTIFIER _OPAR parameter_list @3 _CPAR relation_end ."]
  37 [label="37\nterm -> _IDENTIFIER ."]
  38 [label="38\nparenthesized_list -> _OPAR argument_list . _CPAR"]
  38 -> 46 [style=solid label="_CPAR"]
  39 [label="39\nargument_list -> term . argument_tail"]
  39 -> 47 [style=solid label="_COMMA"]
  39 -> 48 [style=dashed label="argument_tail"]
  40 [label="40\nliteral -> _IDENTIFIER . parenthesized_list"]
  40 -> 29 [style=solid label="_OPAR"]
  40 -> 49 [style=dashed label="parenthesized_list"]
  41 [label="41\nliteral_list -> literal . literal_tail"]
  41 -> 50 [style=solid label="_COMMA"]
  41 -> 51 [style=dashed label="literal_tail"]
  42 [label="42\ntail -> _IS_IMPLIED_BY literal_list ."]
  43 [label="43\nclause -> atom tail _END_OF_RULE ."]
  44 [label="44\nparameter_tail -> _COMMA . parameter_list"]
  44 -> 18 [style=solid label="_IDENTIFIER"]
  44 -> 52 [style=dashed label="parameter_list"]
  45 [label="45\nparameter_list -> _IDENTIFIER _COLON _IDENTIFIER @4 parameter_tail ."]
  46 [label="46\nparenthesized_list -> _OPAR argument_list _CPAR ."]
  47 [label="47\nargument_tail -> _COMMA . argument_list"]
  47 -> 37 [style=solid label="_IDENTIFIER"]
  47 -> 53 [style=dashed label="argument_list"]
  47 -> 39 [style=dashed label="term"]
  48 [label="48\nargument_list -> term argument_tail ."]
  49 [label="49\nliteral -> _IDENTIFIER parenthesized_list ."]
  50 [label="50\nliteral_tail -> _COMMA . literal_list"]
  50 -> 40 [style=solid label="_IDENTIFIER"]
  50 -> 41 [style=dashed label="literal"]
  50 -> 54 [style=dashed label="literal_list"]
  51 [label="51\nliteral_list -> literal literal_tail ."]
  52 [label="52\nparameter_tail -> _COMMA parameter_list ."]
  53 [label="53\nargument_tail -> _COMMA argument_list ."]
  54 [label="54\nliteral_tail -> _COMMA literal_list ."]
}
